<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hima's Personal Site</title>
</head>

<body>
  <table cellspacing = '10'>
    <tr>
      <td><img src="IMG_5207.jpg" width="600" height="400" alt="Hima's profile picture"></td>
      <td>  <h1>Hima Bindu Sogala</h1>
      <p><em> Award Winning <strong><a href="https://public.tableau.com/app/profile/hima.bindu.sogala5951">Data Visualizer</a></strong>. </em></p>
      <p>I am a data visualization developer with expertise in d3.js, Adobe Illustrator, and Tableau. I love cinnamon. I also enjoy doing Yoga.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Master of Science in Computer Science: <a href="https://siu.edu/">Southern Illinois University Carbondale</a></li>
    <li>Bachelor of Technology in Computer Science: <a href="https://www.kmit.in/">Keshav Memorial Institute of Technology</a> </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing = '10'>
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-Present</td>
        <td>Data visualization Developer</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = '10'>
    <tr>
              <td>D3.js</td>
              <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
              <td>Tableau</td>
              <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
              <td>Abode Illustrator</td>
              <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
              <td>P5.js</td>
              <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contact-me.html">Contact Me</a>
</body>

</html>
